ROUTER_AUTH_SECRET=ROUTER_AUTH_SHARED_SECRET
HTTP_API_ROUTING_ENDPOINT=http://router-confd:9600/1.0/kamailio/routing
HTTP_API_CDR_ENDPOINT=http://router-confd:9600/1.0/kamailio/cdr
HTTP_API_DBTEXT_UACREG_ENDPOINT=http://router-confd:9600/1.0/kamailio/dbtext/uacreg
HTTP_API_TIMEOUT=5000
SIP_PORT=5061
LISTEN=udp:eth0:5061
WITH_DMQ=1
DMQ_PORT=5062
DMQ_LISTEN=udp:eth0:5062
DMQ_SERVER_ADDRESS=sip:eth0:5062
PKG_MEM=32
HTTP_ASYNC_CLIENT_WORKERS=16
SHM_MEM=512
KAMAILIO_CONF=/etc/kamailio/kamailio.cfg
WITH_REDIS_DIALOG=1
DBURL_DIALOG=redis://redis:6379/7
SIP_SERVER_TYPE=ROUTER
