LISTEN=udp:eth0:5060
SIP_PORT=5060
WITH_DMQ=1
DISPATCHER_ALG=8
DMQ_PORT=5062
DMQ_LISTEN=udp:eth0:5062
DMQ_SERVER_ADDRESS=sip:eth0:5062
PKG_MEM=32
SHM_MEM=512
KAMAILIO_CONF=/etc/kamailio/kamailio.cfg
WITH_REDIS_DIALOG=1
DBURL_DIALOG=redis://redis:6379/6
